server {
    listen 8000;
    listen [::]:8000;
    server_name _;


    location / {
        root /root/todo/todo-frontend/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}