server {
    listen 8000;
    server_name todo-frontend;

    root /root/todo/todo-frontend/dist;
    try_files $uri $uri/index.html /index.html;
    index index.html index.htm;


    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}